{
  "name": "koyeb2",
  "version": "1.0.0",
  "description": "E2E Tests",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.42.0"
  }
}
