- name: Install packages
      run: |
        rm -rf node_modules package*.json
        npm init -y
        npm install puppeteer@latest
        node -e "
          const pkg = require('./package.json');
          pkg.type = 'commonjs';
          require('fs').writeFileSync('./package.json', JSON.stringify(pkg, null, 2));
        "
